
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.host=127.0.0.1
spring.redis.port=6379

jasypt.encryptor.bean=jasyptStringEncryptor
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=ENC(MN4EmxviF2lUEmj/6inWraylRcZkCT8XQVKpgREXJao8NDZUcHh2CSTAfYEt+19aQHLT+rlTU5d6PXpYxKrn+1x4AXD4I0YNU3kk/rj0rqA=)
spring.datasource.hikari.username=ENC(Sv+YOodrzT3FXeNyr3jWcQ==)
spring.datasource.hikari.password=ENC(MLpsEp0TPekJDez5oktUKPtpBhWjvgFu)
jasypt.secret.password=naming
jasypt.algorithm=PBEWithMD5AndDES